# InnerDinner

./: InnerDinner.sln  README.md
src/Docs/: Api.md
src/InnerDinner.Api/: Extensions.cs  InnerDinner.Api.csproj  Program.cs  appsettings.json
src/InnerDinner.Api/Common/Mappings/: AuthMappingConfig.cs  Extensions.cs
src/InnerDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
src/InnerDinner.Api/Errors/: InnerDinnerProblemDetailsFactory.cs
src/InnerDinner.Api/Properties/: launchSettings.json
src/InnerDinner.Application/: Extensions.cs  InnerDinner.Application.csproj
src/InnerDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs
src/InnerDinner.Application/Authentication/Commands/Register/Handler/: RegisterCommandHandler.cs
src/InnerDinner.Application/Authentication/Common/: AuthenticationResult.cs
src/InnerDinner.Application/Authentication/Queries/: LoginQuery.cs
src/InnerDinner.Application/Authentication/Queries/Handler/: LoginQueryHandler.cs
src/InnerDinner.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/InnerDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/InnerDinner.Application/Common/Interfaces/Persistance/: IUserRepository.cs
src/InnerDinner.Application/Common/Services/: IDateTimeProvider.cs
src/InnerDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/InnerDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/InnerDinner.Domain/Entities/: User.cs
src/InnerDinner.Infrastructure/: Extensions.cs  InnerDinner.Infrastructure.csproj
src/InnerDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/InnerDinner.Infrastructure/Persistance/: UserRepository.cs
src/InnerDinner.Infrastructure/Services/: DateTimeProvider.cs
src/Request/Authentication/: Login.http  Register.http
