<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnerDinner.Contracts\InnerDinner.Contracts.csproj" />
    <ProjectReference Include="..\InnerDinner.Application\InnerDinner.Application.csproj" />
    <ProjectReference Include="..\InnerDinner.Infrastructure\InnerDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
