<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3ce25da4-6d5b-421b-ae4a-24da449cdc72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnerDinner.Contracts\InnerDinner.Contracts.csproj" />
    <ProjectReference Include="..\InnerDinner.Application\InnerDinner.Application.csproj" />
    <ProjectReference Include="..\InnerDinner.Infrastructure\InnerDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

</Project>
